# PAPSPweb

./: PAPSPweb.sln
PAPSPweb/: Dockerfile  PAPSPweb.csproj  Program.cs  appsettings.json
PAPSPweb/Controllers/: FaleConoscoController.cs  HomeController.cs  ObrigadoController.cs  SobrenosController.cs
PAPSPweb/Data/: ApplicationDbContext.cs
PAPSPweb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PAPSPweb/Models/: ErrorViewModel.cs
PAPSPweb/Properties/: launchSettings.json
PAPSPweb/Views/: _ViewImports.cshtml
PAPSPweb/Views/FaleConosco/: Index.cshtml
PAPSPweb/Views/Home/: Index.cshtml
PAPSPweb/Views/Obrigado/: Index.cshtml
PAPSPweb/Views/Shared/: _Layout.cshtml
PAPSPweb/Views/Sobrenos/: Index.cshtml
PAPSPweb/wwwroot/css/: site.css
